<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <style>
        
         form{
            border: 2px;
            color: rgb(199, 199, 223);
            background-color: rgb(42, 11, 68);
            margin: 100px 500px 100px 500px;
            font-size: 20px;
            padding: 120px 30px 100px 30px;       
        }
       body{
        background-color:rgb(254, 231, 254);
       }
        h1 {
            text-align: center;
            color: rgb(15, 15, 56);
            margin-top: 90px;
        }

        #btn {
            padding: 10px;
            border-radius: 9px;
            background-color: rgb(248, 225, 242);
            font-size: 20px;
            border: none;
           padding: 15px 60px 15px 60px;
            margin-top: 40px;
        }
        form input{
            padding: 9px;
            border: none;
            border-radius: 5px;
        }
      #eid{
         margin-bottom: 20px;
      }
    </style>
</head>

<body>
    <h1>REGISTRATION FORM</h1>
    <form action="" method="get">

        <tr>
            <label for="email" id="eid">EMAIL ID</label><br>
            <input type="email" placeholder="enter your correct emial Adress" size="50">
        </tr>
        <tr>
           <br><br><label for="password" id="pid"> <br>PASSWORD</label><br>
            <input type="password" placeholder="enter your correct password" size="50"><br>
        </tr>

        <center>
            <button id="btn">LOGIN</button>
        </center>
</body>

</html>